{
  "name": "OceanJet PortDesk V84",
  "short_name": "PortDesk V84",
  "description": "OceanJet PortDesk V84 Smart Schedule and Google Sync Control with organized baggage calculator",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061522",
  "theme_color": "#051a2f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}